<project default="webhelp">
	<!-- <property name="input-xml" value="main.xml"/> -->
	<!-- <property name="input-images-dirs" value="images/** figures/** graphics/**"/> -->
	<loadproperties srcFile="build.properties"/>
	<exec dir="." executable="powershell">
		<arg line="-ExecutionPolicy bypass"/>
		<arg line=". asciidoctor.bat -b docbook -o ${basedir}\docbook\main.xml ${basedir}\asciidoc\main.adoc"/>
	</exec>
	<import file="C:/ProgramData/chocolatey/lib/docbook-bundle/docbook-xsl-1.79.1/webhelp/build.xml"/>
</project>
