<project default="webhelp">
	<!-- <property name="input-xml" value="main.xml"/> -->
	<!-- <property name="input-images-dirs" value="images/** figures/** graphics/**"/> -->
	<!-- Need to add pictures and figure out how to properly manage these in the build-process -->
	<loadproperties srcFile="build.properties"/>
	<echo>Build DocBook from AsciiDoc sources</echo>
	<echo>. asciidoctor.bat --backend docbook5 ${asciidoctorArgs} ${asciidocAttributes} --out-file ${basedir}\${asciidoctorDestination} ${basedir}\${asciidoctorSource}</echo>
	<exec dir="." executable="powershell">
		<arg line="-ExecutionPolicy bypass"/>
		<arg line=". asciidoctor.bat --backend docbook5 ${asciidoctorArgs} ${asciidocAttributes} --out-file ${basedir}\${asciidoctorDestination} ${basedir}\${asciidoctorSource}"/>
	</exec>
	<import file="C:/ProgramData/chocolatey/lib/docbook-bundle/docbook-xsl-1.79.1/webhelp/build.xml"/>
</project>
